#Updated properties file
#Tue Aug 20 15:03:23 IST 2024
updated.name=Updated Automation 2.0
delete.duration=15 min
contact.timezone=India Standard Time
edit.firstname=John_Wick12
newEvent.duration=15 min
eventSchedule.name=Emergency 1
password=Test@@Automation
delete.eventName=E1
eventSchedule.time=3\:00pm
eventType.group=Group
contact.phoneNo=1234567890
userEmail=mongo.mk.solanki@gmail.com
contact.email=buptbjAWhKG@fakemail.net
invite.email=wz26cHe0a6@sample.org
newEvent.name=E1
eventSchedule.email=mongo.mk.solanki@gmail.com
edit.phoneNo=1234599999
contact.firstname=John
eventType.one=One-on-One
website.url=https\://calendly.com/
gorilla.profileImg=\\src\\test\\resources\\Images\\gorilla.jpg
updated.msg=This is an updated msg 2.0 Hello and thanks for visiting\! To schedule a meeting with me, please select a convenient time from the calendar below. Follow the prompts to book an event, and I?ll see you soon\!
eventType.robinRound=Round Robin
eventType.collective=Collective
eventSchedule.Msg=This is an important meeting
cat.profileImg=\\src\\test\\resources\\Images\\cat.jpg
maxInviteLimit=5
eventSchedule.date=12 September 2024
username=user12323456
